<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css"></link>

</head>
<body>
    <div class="container">
        <header>
            <h1>Team Awesome</h1> 
            <p>Register to access our first project together along with some genius content, you will not want to miss out on this!</p>
        </header>


     <!-- user input details-->
     <!-- Submit button-->
        <div class="loginBox">
            <h2>Register</h2>
                <div id="name">Name <input type="name" placeholder=""></div>
                    <div id="email">Email Address <input type="email" placeholder="example@example.co.uk"></div>
                         <label for="age">What is your date of birth</label> 
                            <select year="year">
                                <option value="toFill">JS</option> <!--dropdown of years-->
                            </select>
                            <select month="month" id="month">
                            </select>
                            <select day="day">
                                <option value="toFill">JS</option> <!--dropdown of days-->
                            </select><br>

                            <input type="checkbox" name="yes" value="Yes"></input> 
                            <label for="yes"></label>Would you like to receive marketing emails?</label><br>
                            <input type="checkbox" name="yes" value="Yes"></input> 
                            <label for="yes"></label>Would you like to receive our newsletter?</label>


                <div id="submit"><button type="submit" form="form1" value="Submit">Submit</button></div>
                <div>
                    <footer>
                        <!--Link to view and accept T&Cs with checkbox-->
            
                <p> <a href="termsandconditions.html">Terms & Conditions</a></p>
                    </footer>
                </div>
        </div>
     <!--Required Fields *-->
     <!-- user input details-->
     <!-- Submit button-->

     <script src="Javascript.js"></script>
                    
</body>
</html>